# AdventOfCode

./: .gitignore  AdventOfCode.sln  Directory.Build.props  Link.txt  Settings.XamlStyler  readme.md
Docs/: Day-2021-22.xlsx  Day-2021-23.xlsx  Day-2021-24.xlsx  template.xlsx
Docs/2022/: y2022-day11.xlsx  y2022-day15.txt  y2022-day15.xlsx  y2022-day17.xlsx  y2022-day19.analysis.xlsx  y2022-day19.xlsx  y2022-day22.xlsx  y2022-day25.xlsx
Docs/2023/: day05.xlsx  day07.xlsx  day10.xlsx  day12.xlsx  day14.xlsx  day18.xlsx  day19.xlsx  day20.xlsx  day21.xlsx  day24.xlsx  day25.xlsx  pipes.txt
Docs/2023/Day22/: dis.txt  ids.txt  snapshot1.txt  snapshot2.txt  support.txt
Gguc.Aoc.ConsoleApp/: App.cs  Gguc.Aoc.ConsoleApp.csproj  NLog.config
Gguc.Aoc.ConsoleApp/DependencyModules/: MainModule.cs
Gguc.Aoc.Core/: GlobalUsings.cs
Gguc.Aoc.Core/DependencyModules/: CoreModule.cs
Gguc.Aoc.Core/Enums/: ParserFileType.cs
Gguc.Aoc.Core/Extensions/: BinaryExtensions.cs  BoolExtensions.cs  ConvertExtensions.cs  DumpExtensions.cs  JsonExtensions.cs  ListExtensions.cs  MapExtensions.cs  ModelsExtensions.cs  RegexExtensions.cs  SolutionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Gguc.Aoc.Core/Logging/: LogExtensions.cs  TraceLog.cs
Gguc.Aoc.Core/Models/: Instruction.cs  List3d.cs  Map.cs  Point.cs  Point3d.cs  Space4d.cs
Gguc.Aoc.Core/Services/: FileReader.cs  IFileReader.cs  IParser.cs  Parser.cs
Gguc.Aoc.Core/Templates/: Day00.cs
Gguc.Aoc.Core/Utils/: Combinator.cs  Consts.cs  Converters.cs  Paths.cs  Registar.cs  WindowsClipboard.cs
Gguc.Aoc.Hub/DependencyModules/: HubModule.cs
Gguc.Aoc.Resources/: Gguc.Aoc.Resources.csproj
Gguc.Aoc.Resources/Y2021/: day18.test_all.txt
Gguc.Aoc.Sandbox/: Gguc.Aoc.Sandbox.csproj  GlobalUsings.cs  Program.cs
Gguc.Aoc.Y2018/: GlobalUsings.cs
Gguc.Aoc.Y2018/Days/: Day01.cs  Day02.cs
Gguc.Aoc.Y2018/DependencyModules/: Y2018Module.cs
Gguc.Aoc.Y2018/Models/: DiveOperation.cs
Gguc.Aoc.Y2019/: GlobalUsings.cs
Gguc.Aoc.Y2019/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
Gguc.Aoc.Y2019/DependencyModules/: Y2019Module.cs
Gguc.Aoc.Y2019/Models/: MeteorRecord.cs  Planet.cs
Gguc.Aoc.Y2019/Services/: IIntcodeEngine.cs  IntcodeEngine.cs  IntcodeEngine09.cs  IntcodeEngineBase.cs
Gguc.Aoc.Y2019/Services/Obsolete/: IntcodeEngine-07.cs  IntcodeEngine07.cs
Gguc.Aoc.Y2020/: GlobalUsings.cs
Gguc.Aoc.Y2020/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Gguc.Aoc.Y2020/DependencyModules/: Y2020Module.cs
Gguc.Aoc.Y2020/Enums/: Direction.cs
Gguc.Aoc.Y2020/Models/: Bag.cs  LiveSpace3d.cs  Tile20.cs
Gguc.Aoc.Y2021/: GlobalUsings.cs
Gguc.Aoc.Y2021/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day21.cs  Day2101.cs  Day24.cs  Day25.cs  Day96.cs
Gguc.Aoc.Y2021/DependencyModules/: Y2021Module.cs
Gguc.Aoc.Y2021/Memory/: Day18Memory.cs  Day19Memory.cs
Gguc.Aoc.Y2021/Models/: ArgType.cs  BingoBoard.cs  DistanceCompareResult.cs  DistancesCollection.cs  DiveOperation.cs  Packet.cs  Snail.cs
Gguc.Aoc.Y2021/Services/: IIntcodeEngine.cs
Source/Gguc.Aoc.ConsoleApp/: App.cs  GlobalUsings.cs  Program.cs
Source/Gguc.Aoc.Core/: GlobalUsings.cs
Source/Gguc.Aoc.Core/Enums/: FileType.cs  Orientation.cs
Source/Gguc.Aoc.Core/Extensions/: BinaryExtensions.cs  BitArrayExtensions.cs  CharExtensions.cs  ConvertExtensions.cs  IntExtensions.cs  IntegerExtensions.cs  JsonExtensions.cs  ListExtensions.cs  MapExtensions.cs  ObjectExtensions.cs  PointsExtensions.cs  RectExtensions.cs  RegexExtensions.cs
Source/Gguc.Aoc.Core/Logging/: ILog.cs  TraceLog.cs
Source/Gguc.Aoc.Core/Models/: BoxInt.cs  Map.cs  MovePoint.cs  Point.cs  Point3d.cs  PointLong.cs  Rect.cs  Space3d.cs
Source/Gguc.Aoc.Core/Services/: Day.cs  IDay.cs  IParser.cs  Parser.cs
Source/Gguc.Aoc.Core/Templates/: Day00.cs
Source/Gguc.Aoc.Core/Utils/: MathHelpers.cs  NumberConverter.cs  Paths.cs  StopwatchUtil.cs
Source/Gguc.Aoc.Hub/: Gguc.Aoc.Hub.csproj
Source/Gguc.Aoc.Hub/DependencyModules/: HubModule.cs
Source/Gguc.Aoc.Resources/: Gguc.Aoc.Resources.csproj
Source/Gguc.Aoc.Resources/Test/: test.txt
Source/Gguc.Aoc.Resources/Years/: day05.txt
Source/Gguc.Aoc.Sandbox/Models/: BinaryTree.cs
Source/Gguc.Aoc.Y2018/: Gguc.Aoc.Y2018.csproj  GlobalUsings.cs
Source/Gguc.Aoc.Y2018/Days/: Day00.cs  Day01.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
Source/Gguc.Aoc.Y2018/DependencyModules/: Y2018Module.cs
Source/Gguc.Aoc.Y2018/Models/: Cart.cs  FabricClaim.cs  Node08.cs  Worker.cs
Source/Gguc.Aoc.Y2018/Services/: IEngine.cs
Source/Gguc.Aoc.Y2019/: Gguc.Aoc.Y2019.csproj  GlobalUsings.cs
Source/Gguc.Aoc.Y2019/Days/: Day02.cs  Day05.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
Source/Gguc.Aoc.Y2019/Models/: ArgType.cs
Source/Gguc.Aoc.Y2019/Services/Obsolete/: IntcodeEngine02.cs  IntcodeEngine05.cs  IntcodeEngine09.cs
Source/Gguc.Aoc.Y2020/Days/: Day02.cs  Day03.cs  Day04.cs  Day07.cs  Day08.cs  Day10.cs  Day11.cs  Day14.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day25.cs
Source/Gguc.Aoc.Y2020/DependencyModules/: Y2020Module.cs
Source/Gguc.Aoc.Y2020/Enums/: Operation08.cs
Source/Gguc.Aoc.Y2020/Models/: ILiveSpace.cs  LiveSpace4d.cs  Passport.cs  Password.cs  Rule19.cs  TicketRule.cs
Source/Gguc.Aoc.Y2021/: GlobalUsings.cs
Source/Gguc.Aoc.Y2022/: GlobalUsings.cs
Source/Gguc.Aoc.Y2023/: Gguc.Aoc.Y2023.csproj  GlobalUsings.cs
(+123 files in other folders)
