<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--  Build directories  -->
  <PropertyGroup>
    <RootDir>$(SolutionDir)</RootDir>
    <Stage>$(RootDir)\Stage</Stage>
    <BuildDir>$(RootDir)\Build</BuildDir>
    <BaseIntermediateOutputPath>$(Stage)\obj\$(MSBuildProjectFile)_$(Configuration)_$(Platform)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <OutputPath>$(Stage)\$(Configuration)\$(MSBuildProjectFile)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>
</Project>