2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 1384790, 3850432]. beacon=[Point: 2674241, 4192888]. md=[1631907]. row=[2000000]. rowDelta=[-218525]. top=[2218525]. bottom=[5482339]. left=[-247117]. right=[3016697]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 2825953, 288046]. beacon=[Point: 2154954, -342775]. md=[1301820]. row=[2000000]. rowDelta=[-410134]. top=[-1013774]. bottom=[1589866]. left=[1524133]. right=[4127773]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 3553843, 2822363]. beacon=[Point: 3444765, 2347460]. md=[583981]. row=[2000000]. rowDelta=[-238382]. top=[2238382]. bottom=[3406344]. left=[2969862]. right=[4137824]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 2495377, 3130491]. beacon=[Point: 2761496, 2831113]. md=[565497]. row=[2000000]. rowDelta=[-564994]. top=[2564994]. bottom=[3695988]. left=[1929880]. right=[3060874]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 3403454, 3996578]. beacon=[Point: 3754119, 4475047]. md=[829134]. row=[2000000]. rowDelta=[-1167444]. top=[3167444]. bottom=[4825712]. left=[2574320]. right=[4232588]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 2939101, 3624676]. beacon=[Point: 2674241, 4192888]. md=[833072]. row=[2000000]. rowDelta=[-791604]. top=[2791604]. bottom=[4457748]. left=[2106029]. right=[3772173]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 3166958, 2890076]. beacon=[Point: 2761496, 2831113]. md=[464425]. row=[2000000]. rowDelta=[-425651]. top=[2425651]. bottom=[3354501]. left=[2702533]. right=[3631383]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 3758241, 3546895]. beacon=[Point: 4006219, 3011198]. md=[783675]. row=[2000000]. rowDelta=[-763220]. top=[2763220]. bottom=[4330570]. left=[2974566]. right=[4541916]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 218942, 3011070]. beacon=[Point: -276514, 2995794]. md=[510732]. row=[2000000]. rowDelta=[-500338]. top=[2500338]. bottom=[3521802]. left=[-291790]. right=[729674]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 52656, 3484635]. beacon=[Point: -276514, 2995794]. md=[818011]. row=[2000000]. rowDelta=[-666624]. top=[2666624]. bottom=[4302646]. left=[-765355]. right=[870667]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 2057106, 405314]. beacon=[Point: 2154954, -342775]. md=[845937]. row=[2000000]. rowDelta=[-748749]. top=[-440623]. bottom=[1251251]. left=[1211169]. right=[2903043]
2022-12-15 09:11:29.1690|DEBUG|55760| 1| - sensor=[Point: 806671, 228252]. beacon=[Point: -281319, 668868]. md=[1528606]. row=[2000000]. rowDelta=[-243142]. top=[-1300354]. bottom=[1756858]. left=[-721935]. right=[2335277]


2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 1329263, 1778185]. beacon=[Point: 2729595, 2000000]. md=[1622147]. row=[2000000]. rowDelta=[1400332]. top=[156038]. bottom=[3400332]. left=[-292884]. right=[2951410]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - Added. x1=[-71069]. x2=[2729595]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 2882039, 2206085]. beacon=[Point: 2729595, 2000000]. md=[358529]. row=[2000000]. rowDelta=[152444]. top=[1847556]. bottom=[2564614]. left=[2523510]. right=[3240568]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - Added. x1=[2729595]. x2=[3034483]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 3903141, 2510440]. beacon=[Point: 4006219, 3011198]. md=[603836]. row=[2000000]. rowDelta=[93396]. top=[1906604]. bottom=[3114276]. left=[3299305]. right=[4506977]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - Added. x1=[3809745]. x2=[3996537]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 3630476, 1048796]. beacon=[Point: 3444765, 2347460]. md=[1484375]. row=[2000000]. rowDelta=[533171]. top=[-435579]. bottom=[2533171]. left=[2146101]. right=[5114851]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - Added. x1=[3097305]. x2=[4163647]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 16252, 2089672]. beacon=[Point: -276514, 2995794]. md=[1198888]. row=[2000000]. rowDelta=[1109216]. top=[890784]. bottom=[3288560]. left=[-1182636]. right=[1215140]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - Added. x1=[-1092964]. x2=[1125468]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 428672, 1150723]. beacon=[Point: -281319, 668868]. md=[1191846]. row=[2000000]. rowDelta=[342569]. top=[-41123]. bottom=[2342569]. left=[-763174]. right=[1620518]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - Added. x1=[86103]. x2=[771241]
2022-12-15 09:11:29.1583|DEBUG|55760| 1| - sensor=[Point: 1966905, 2495701]. beacon=[Point: 2761496, 2831113]. md=[1130003]. row=[2000000]. rowDelta=[634302]. top=[1365698]. bottom=[3625704]. left=[836902]. right=[3096908]
2022-12-15 09:11:29.1690|DEBUG|55760| 1| - Added. x1=[1332603]. x2=[2601207]
2022-12-15 09:11:29.1690|DEBUG|55760| 1| - sensor=[Point: 511976, 2696731]. beacon=[Point: -276514, 2995794]. md=[1087553]. row=[2000000]. rowDelta=[390822]. top=[1609178]. bottom=[3784284]. left=[-575577]. right=[1599529]
2022-12-15 09:11:29.1690|DEBUG|55760| 1| - Added. x1=[121154]. x2=[902798]
2022-12-15 09:11:29.1690|DEBUG|55760| 1| - sensor=[Point: 3094465, 2478570]. beacon=[Point: 3444765, 2347460]. md=[481410]. row=[2000000]. rowDelta=[2840]. top=[1997160]. bottom=[2959980]. left=[2613055]. right=[3575875]
2022-12-15 09:11:29.1690|DEBUG|55760| 1| - Added. x1=[3091625]. x2=[3097305]
2022-12-15 09:11:29.1690|DEBUG|55760| 1| - sensor=[Point: 3011731, 1976307]. beacon=[Point: 2729595, 2000000]. md=[305829]. row=[2000000]. rowDelta=[282136]. top=[1670478]. bottom=[2282136]. left=[2705902]. right=[3317560]
2022-12-15 09:11:29.1690|DEBUG|55760| 1| - Added. x1=[2729595]. x2=[3293867]

2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 1384790, 3850432]. beacon=[Point: 2674241, 4192888]. md=[1631907]. row=[2000000]. rowDelta=[ -218525]. top=[ 2218525]. bottom=[5482339]. left=[-247117]. right=[3016697] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 2825953,  288046]. beacon=[Point: 2154954, -342775]. md=[1301820]. row=[2000000]. rowDelta=[ -410134]. top=[-1013774]. bottom=[1589866]. left=[1524133]. right=[4127773] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 3553843, 2822363]. beacon=[Point: 3444765, 2347460]. md=[ 583981]. row=[2000000]. rowDelta=[ -238382]. top=[ 2238382]. bottom=[3406344]. left=[2969862]. right=[4137824] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 2495377, 3130491]. beacon=[Point: 2761496, 2831113]. md=[ 565497]. row=[2000000]. rowDelta=[ -564994]. top=[ 2564994]. bottom=[3695988]. left=[1929880]. right=[3060874] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 3403454, 3996578]. beacon=[Point: 3754119, 4475047]. md=[ 829134]. row=[2000000]. rowDelta=[-1167444]. top=[ 3167444]. bottom=[4825712]. left=[2574320]. right=[4232588] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 2939101, 3624676]. beacon=[Point: 2674241, 4192888]. md=[ 833072]. row=[2000000]. rowDelta=[ -791604]. top=[ 2791604]. bottom=[4457748]. left=[2106029]. right=[3772173] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 3166958, 2890076]. beacon=[Point: 2761496, 2831113]. md=[ 464425]. row=[2000000]. rowDelta=[ -425651]. top=[ 2425651]. bottom=[3354501]. left=[2702533]. right=[3631383] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 3758241, 3546895]. beacon=[Point: 4006219, 3011198]. md=[ 783675]. row=[2000000]. rowDelta=[ -763220]. top=[ 2763220]. bottom=[4330570]. left=[2974566]. right=[4541916] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point:  218942, 3011070]. beacon=[Point: -276514, 2995794]. md=[ 510732]. row=[2000000]. rowDelta=[ -500338]. top=[ 2500338]. bottom=[3521802]. left=[-291790]. right=[ 729674] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point:   52656, 3484635]. beacon=[Point: -276514, 2995794]. md=[ 818011]. row=[2000000]. rowDelta=[ -666624]. top=[ 2666624]. bottom=[4302646]. left=[-765355]. right=[ 870667] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 2057106,  405314]. beacon=[Point: 2154954, -342775]. md=[ 845937]. row=[2000000]. rowDelta=[ -748749]. top=[ -440623]. bottom=[1251251]. left=[1211169]. right=[2903043] -- removed
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point:  806671,  228252]. beacon=[Point: -281319,  668868]. md=[1528606]. row=[2000000]. rowDelta=[ -243142]. top=[-1300354]. bottom=[1756858]. left=[-721935]. right=[2335277] -- removed

2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 1329263, 1778185]. beacon=[Point: 2729595, 2000000]. md=[1622147]. row=[2000000]. rowDelta=[1400332]. top=[ 156038]. bottom=[3400332]. left=[ -292884]. right=[2951410] -- Added. x1=[  -71069]. x2=[2729595]
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 2882039, 2206085]. beacon=[Point: 2729595, 2000000]. md=[ 358529]. row=[2000000]. rowDelta=[ 152444]. top=[1847556]. bottom=[2564614]. left=[ 2523510]. right=[3240568] -- Added. x1=[ 2729595]. x2=[3034483]
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 3903141, 2510440]. beacon=[Point: 4006219, 3011198]. md=[ 603836]. row=[2000000]. rowDelta=[  93396]. top=[1906604]. bottom=[3114276]. left=[ 3299305]. right=[4506977] -- Added. x1=[ 3809745]. x2=[3996537]
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 3630476, 1048796]. beacon=[Point: 3444765, 2347460]. md=[1484375]. row=[2000000]. rowDelta=[ 533171]. top=[-435579]. bottom=[2533171]. left=[ 2146101]. right=[5114851] -- Added. x1=[ 3097305]. x2=[4163647]
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point:   16252, 2089672]. beacon=[Point: -276514, 2995794]. md=[1198888]. row=[2000000]. rowDelta=[1109216]. top=[ 890784]. bottom=[3288560]. left=[-1182636]. right=[1215140] -- Added. x1=[-1092964]. x2=[1125468]
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point:  428672, 1150723]. beacon=[Point: -281319,  668868]. md=[1191846]. row=[2000000]. rowDelta=[ 342569]. top=[ -41123]. bottom=[2342569]. left=[ -763174]. right=[1620518] -- Added. x1=[   86103]. x2=[ 771241]
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 1966905, 2495701]. beacon=[Point: 2761496, 2831113]. md=[1130003]. row=[2000000]. rowDelta=[ 634302]. top=[1365698]. bottom=[3625704]. left=[  836902]. right=[3096908] -- Added. x1=[ 1332603]. x2=[2601207]
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point:  511976, 2696731]. beacon=[Point: -276514, 2995794]. md=[1087553]. row=[2000000]. rowDelta=[ 390822]. top=[1609178]. bottom=[3784284]. left=[ -575577]. right=[1599529] -- Added. x1=[  121154]. x2=[ 902798]
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 3094465, 2478570]. beacon=[Point: 3444765, 2347460]. md=[ 481410]. row=[2000000]. rowDelta=[   2840]. top=[1997160]. bottom=[2959980]. left=[ 2613055]. right=[3575875] -- Added. x1=[ 3091625]. x2=[3097305]
2022-12-15 09:25:13.6003|DEBUG|57412| 1| - sensor=[Point: 3011731, 1976307]. beacon=[Point: 2729595, 2000000]. md=[ 305829]. row=[2000000]. rowDelta=[ 282136]. top=[1670478]. bottom=[2282136]. left=[ 2705902]. right=[3317560] -- Added. x1=[ 2729595]. x2=[3293867]
