FFBFFBBLRL
FBFBBFBLRR
FBFFBBBRLL
FFBBFBFRRR
BFBBBBFLRR
BBFBBBFRRL
BFBBBBBLLR
FBFFBFBRRR
BBFFBBBLRL
BBBFFFFLLR
FFFFBFFRLL
FFBFFFFRLL
FFFBFBBLRR
BFBFBBBRLR
FBBFBBBLRR
BBFFFFBRRR
FBBFFFBRRR
BFFFBFFLLR
FBBBBFFLRL
BFBFFFBRRL
FFBFBBFRRL
BBFBFFFRRR
FFBFFBFLRR
FFBFFBBLLR
FBFBFFFLRR
FFFBFFFRRL
FFFFFBFRRL
BBBFFFFRLL
FBBFBFFLLL
FBBBBFBLRL
BBBFBBFRRR
BBBFBFBLLL
FBBFFBBLLL
FBBBFBFLRL
FBBBFBFRLL
BFFFFFFLRR
FFFFBBBRRR
FBFBBBFLLL
FBFBFBFRLL
FBBBFBFLLR
FBBFFFFLRR
FFBBBBFRRL
FFBBBBFRLR
FBFBBBBLRL
BFFFFFFRRL
FBBBFFBLLL
FBFFFFFRLL
BFFFFBFRRL
FFBBBFBLRL
FBFFBFFRLR
FBFFBBFLRL
BFFFBFBRLL
BFFFFFFLLL
FFFBBFBLRR
FBFBFBBRLR
BBFFBFFLRR
BBFFFBBLRR
BFBFBBFRLR
FBBFBBBLLR
FFFFBBFLLL
BBFBBBFLRL
BFFBBBFRLR
FBFFFFBLLR
FFFFBFFLRL
BBFBFBFLRR
BFFBFFBLLR
BBFBBBFLRR
FFFFBBFRLR
FBBFFBBLRL
FBBBBBBRLL
FBBFBFBRLR
FFBBFBFRLL
FFBFBFFLRR
BFFBBBBLLR
FBFBFBFRRL
BBBFBBFLLL
FFBBFFBLRR
BBFBBFBLRR
BFFFBBBLLL
BBBFFBFRRL
FBBBFBFLLL
FBFBFBBRRL
BFBFFBBLLR
FFBFFBBRRR
BBFFFFFLLL
BFFBFFBLLL
BBBFBFFRRL
FBFFBFBRLR
BFFBBFFLRR
BFBFBBFLRR
FBBBBFBRLR
BFBBBBBRLL
BFBBBFBLRR
BFFFFFBLLR
BBBFFFBLRL
BFFFBFBLRL
BFFFBBBLRR
BBFBBBBRLL
FFBBFBFLLL
BFFBFBBRRL
BFFBBFBRRR
BBFBBBBRRR
FFBBBBBLLL
FBBBFFBLRL
FFBFFBFLRL
FFBBBBFRLL
FFFFBBFLRR
BBFFFFBRRL
BFFFFBBRRR
FFFBFBFRLR
FBBBBBFLRR
FFFFBBBRRL
BFBFBFBRRR
BFFBBBFRRR
FFFFFFBLLL
FFFBBFBLLL
FBFFFBFLRL
BFFFBBFLRR
FBBBBBFRLL
FBFFFFBRLL
FBFBBBFRLL
FFBFBBBLRL
BFBFBFFLLL
BBBFBFBLLR
FBBBBFFRRR
FBBFBFFRLR
FBFFBFFRRR
BFBFBFFLRR
BBFFFBFLRL
BBFFFBBRRL
BFFBBFFLLL
BFBBFFFRLL
FFFBFFBRLR
BBFBBFBLLR
BBBFFFFRLR
BFBBFBBRRR
FBBBFBFRRL
BBFBBBBLLR
BFFBBBBRRR
FFFFFBFLLL
BBBFBFFLRL
FBFFFFBLLL
BFFBBBFRRL
FBFBBFBLRL
FFBFBBBRLR
FFFBBBBLLL
BBFBBFFRLL
BBFBFBBRLL
BBFBFBBRRL
BFBBBFBRLR
FBFBFFFRLL
BFFFBFFRRL
BFFFFBFLRR
BFBBFFBRRL
BBFFBBFRRL
BBBFFFFLLL
FBFFBFBRRL
FFFBBFBRRL
FBFFBFFLLL
FFFBFBBLRL
BBFFBFBLLL
FFBBBFBLLL
BFBBBFFLRL
BFBFBBBRRL
FFBBBBFLRR
FBBFFBFRRR
FFBFBFBRLL
BFBBFFBLLR
BFFBFBFRRL
FBFFFFFLRR
FBFBBBBRLR
BFFFFFBLRR
BBFBFFFRLL
FFBFBBFLRR
BBFFFFFRLL
BFFBBFBRLR
FFBBFBBRLR
BFBBFFFLRL
FFFFFFFRRL
FFBBBBBLRL
FFFBBBBLLR
FFFBBFFLLR
FFFBFFFRLL
BFBFFBBRRL
BBFBBFFRRL
FFBFFBBRRL
FFBFFFFRRL
FFFBFFBRLL
FBFBFFFRLR
FFFBFBFRRR
BFBBBBFRRR
BBBFBFFRLL
FBBFFFFRLR
BFFBBBBLRR
FFBBBBBRLL
FFBBFBFLRL
BBBFFBBRLL
BBFBBBFRLL
BFBBFBFRRR
FBFBBFBRRL
FBBFBBBRRL
FFBFFBBRLR
FFFFFBFLRL
FBFBFFFLLL
FBFFBBFRLL
FBBBFFFRRR
BFFBFBBRLL
BFBFFFFRLL
BBFFFBBLLR
FFBBFBBLLL
BBBFFFBLLR
FFFBBBBRLL
BFBBBBFRLL
BFBBBFFLRR
BFFFFFFLLR
BFBBBBFLLL
FBBBFFFLRL
FBBBBFBLLL
BFFFBBFRRL
FBBBBFFRLR
BBFBFBFRLR
BFFBFBFLRR
BBFBFFBRRL
FFFFFFBRRL
FBFBFBBLRL
BFBFFBBLRR
FFBBFBFRRL
FBFFFBFLLR
FBBBBBBRRR
BBBFBFFLRR
FBBFBBBRLL
FFBFFBBLLL
BBFFBFBRRR
BFFBBBFLRR
FFFBFFFLLR
FBBFBFFRLL
BBFFFFBLLL
BFBFBFFLRL
BBFBBFBRRR
BBFFFBBRLL
BFFBBFBRLL
FFFFFFBRLL
BFFBFFBRLL
BFFBBFBLRR
BFBBBBFLRL
BBFFFFBLRL
FFFBBBFLRR
BFBBFBBLRL
FBBBFBBRLL
BBFBBFBRLR
BFFBBFBLLL
FBBBBBFRRL
BFFBBBFLRL
FFFBBFFRLR
FBBFFFFRLL
BFFFFBFRLL
FFBBBFBRLL
FFFBFFFRLR
BFBBFFFRRL
BFBFFBBRRR
FFBBFBFLRR
FFFBFFBLLR
BBFBBFFRLR
BFFBBFFRRL
FBBFFFFLRL
FBFBBFFRLL
BBFBFBBLLR
FFFFFBBLRR
BFBBBFFLLR
BFBFFBFLRR
BFBBFBFRRL
FBBFBBFRLR
BBFBBBFLLR
BFFFBBBRLR
FBFFBFFRLL
BFBBFFFRLR
BBFFBBFRLR
BBFBFFBLRL
BBBFBFBRLL
FFFFBFFLRR
BFBFBBBLLL
BFFFFBFLRL
BFBBBFBRLL
FFFBFFBLRR
FFFBBFBRLR
BBFFFBBLLL
FFFBBBBRRL
FFBFBFFRLR
BBBFFBBLRL
FFBFFBFLLL
FFFBFBBLLR
FFBFFFFLRL
FFBBFFFLLL
FBFFFBBRRL
BFFFFBBLLR
BFBFFFFRRR
FBFBFBBRLL
BFBBBFFRLL
BFFBBFFLRL
FFBBFFBLLL
FBBBBFBRRL
BBFFFBFRRL
FFFBBFBLRL
BBBFFFBRLR
BFBBFFFRRR
FFBFBBBRRR
BFFFBFBRRL
FBBFFBFRLL
BBBFFBBLLL
FBBFBBBRLR
BBBFBBFLRR
BBFFFFBRLR
BFFFBFBRLR
FBBBFBFRLR
BFBBFFFLLL
FBBBBBBRRL
BBFFBBBRLR
BFFFFFFRRR
BBFFFBBRLR
FBFBBFBLLL
BFBFBBBLLR
FBBBFBBLRL
FFBFFFBRRR
BFFFFBBRLL
BBFBBFFLRR
FBBBFBFLRR
BFFBFFFLLR
BBBFFFFLRR
BFFBFBFRRR
FFFFFFBRRR
BFBFFFFLRR
BFFFBBBLRL
FBBBFFBLRR
FFFFBFFLLL
FFBBFFFLLR
BFBBFFBRLR
FBFFBBFLLL
FFFBBBFRLL
BFBBFFBLRR
BFFBFFBRRR
FBFBBFFLRR
BFFBFBFLLR
FBFFFFBLRR
FBFFFBBLRR
BFBFFBFRRL
FFBFBFBLRL
FBFBBBBRRL
BBFFFFFRLR
FFBFFBFRRL
FFBBFFBRRR
BBFFBFFRRL
FFFFFBBRLR
BFBBFFFLLR
FFFBBFFLRR
BFFBFBBRLR
FBFFBFBLLL
FFBBFBFLLR
FFBBFFFRLR
BFBFFFFRRL
FBBFBBBRRR
BFFFFBFRRR
BFBFBFBLLR
BBBFBFFRLR
BFFFBFBRRR
FBFBFFBLRR
BBFFBBFRLL
BFBFBBFLRL
BFBFFFFLRL
BBBFBFBRLR
FFBBBBFLLL
FBBBFFBRLL
FFBFFFBRLR
FFBBBFFRRL
FFBBBBBLLR
FFFFBFBLRL
FFFBFFFLRL
FBBBBBBLLR
BFFFBBFLRL
FBBFBFFLRL
FFBFFBFLLR
FFBBBBBRRR
FFFBFBFRRL
BFFBFFFRLR
FFBFFBBLRR
BBFFFFFLRR
BBBFBBFRRL
BBFFFBFRLL
FBFBFBBLRR
BBFFFBBRRR
BBBFBFBLRL
FBBBFFFRLR
BFFFBBFLLL
FBBBBFFLRR
FFBBFFBRLR
FFBFFFFRRR
FBFBFBFLRR
BBBFFFFRRR
FBFFFBFRRL
FFBFFFFLLL
BBFBBBBRRL
FBFFBBFLRR
FBFBBFFRRR
BFFFBBBLLR
FFBBBFFLRR
BFFFFBBRRL
FFBFFFFLRR
BFFBFBFLRL
BFFBBBBRLR
BFFBFBBLLL
BFBBBBBRRR
FFBBFBBLRL
BFBFFBFLRL
BBFBBBFRLR
FBBFBBFRLL
BFBFFBBRLL
FBFBBBBRLL
FFBBFBBLRR
BFBFFBBLLL
FFBFFFBLLR
BFBBBFBRRL
BBFFFBFLRR
BBFFBBFLRL
FBBFBFBLLR
BBBFBBFRLR
FBBBBBFRLR
BFBBFBFLLL
FBFFFFBLRL
FBBFFBBLLR
FBBFFBBRLR
FFFFBFBRRR
FBBFFBFLRL
FBFBBBBRRR
FBBFFFFRRL
FFFBBBBLRL
BFFBFBFRLL
FFBFBFFRRR
FFFBBFFRRR
BBFFBBBLRR
FFBFFFBLRR
FFBBFBBRLL
FFBBFFFRLL
FBBBFBBLLL
BBFFBFFRLL
FBBFBFBLRR
BBBFFFBLLL
FBFBFBFLRL
BFFBBFBLLR
BFBFBBFLLR
BFBBBFFRRR
FBFFFBFRRR
FFBFFFBRRL
BBFFBBFRRR
BFBBFBBLLL
FFFFFBBRLL
FBFFBFFLRL
FFBFBFBLLR
FFBBBBFLLR
BFBFFBFRRR
BFFFFFBRRL
BFFFFBFLLR
FFFBBBFLLR
BFBFBFBLRR
FFFFBBFLLR
BBBFFBBRRR
FFBFBFBRRR
FBFBBBFLRR
BFFFFBBRLR
BFFBFFBRLR
BFBBFBBRRL
FFBBFBBRRR
FBBFBBFLRR
BBFFBBBRRL
FBBBBBBLRR
FFFBFFFRRR
FFFFBFBRRL
FBFFBFFLRR
BFFBFFFLRR
FFBFFBBRLL
FBFBBFFLLR
BFBFFBFRLR
BBFBFFFLRL
BFFFFFFLRL
FBFFFBFRLR
FBFBBFBLLR
FBBBBFFLLL
BFBFBBFLLL
BBFFFBFRLR
BFBBBBFLLR
FFFFBBBRLR
BFBFFBFLLR
BBBFBFFLLL
BFFFFFBRLL
FFBBFBBLLR
FBBBBFFRRL
FFBBFFBLRL
FBFBBBFLLR
FBFFBFBLRL
FBBBFFFLRR
FFBFBFFRRL
FBBBBBBRLR
FFFBBFBRLL
FBFBFFBRLR
BBBFBFBRRR
FBBBBBBLLL
FFFFBBBLLL
BBFBFBFLRL
BBFFFFFRRL
FBBBFFBRLR
FFFFBFFLLR
BFFBBFFRLL
FBFFBBFRRL
BFBFFFBRRR
FBFFBFFRRL
FFFFFBBLLR
BBFFFFBRLL
FFFBFBFLLL
BFBBFBFRLR
BFBFBBBLRR
BFFFBBBRRR
FFFFFFBLRL
FFFFFFBLRR
BFBFFBBRLR
BBBFFBFLLR
FBFFFBBLLL
BBBFFBFLLL
BBFFBBFLRR
BFFBFFFRRL
FFBFBBBRLL
FBBBBBFLLL
BBFBFFBRRR
BBFFFFFLRL
BFFBFBBLRL
BFBBBFFLLL
BFBFBFFRRR
FFBBFBBRRL
FBFBBFFLLL
BBFFBFFRRR
FBBFFFBRRL
BBBFBBFRLL
FFFFBBFRLL
BBBFFBBRRL
BBFBBBFRRR
FBBFFBBRRL
BFBBBBFRLR
BFBFBBFRLL
FFBFBFBLRR
BFFBFBBLLR
FBFBBBFRRR
FFFBBBBLRR
FBFFFBBRLL
BBFFFBFRRR
FBFFFFBRRL
FBBFFFBRLL
FBFFFFFLLL
FBBBBBFLRL
BBFFBFFLRL
BBBFBBFLLR
FBFFBFFLLR
FFBBFFFRRR
BFFFFFBRRR
FFBFBFBLLL
FFFFBFBRLL
BBFBFFBRLR
BBFFBFBRLL
FBBFFBFRLR
FBBBFFBRRL
FFFBBBBRRR
BBFFFFBLRR
FFBFBBFRRR
BFFFFFBLRL
FFBFBFBRRL
FFBBFBFRLR
FFBFBBBRRL
BFFFFBBLRL
FBBFBFBRRR
BFFFFFFRLR
FFFFBFFRLR
BFBFFBFRLL
BFFBBFFRRR
BFFBFFBLRR
FBFBFFFLLR
BFBFBFBRLL
BBFFFBFLLL
BFBFFFBRLL
BFBFBFFRLL
FBFBBBFLRL
FBFFFFFLRL
BBFBBFBRRL
FFBFFFBRLL
FBBFFFBLLR
FFBBBFFLRL
BFFBFBFRLR
FBFFFBBLLR
FFFBFFFLLL
FBBBBBFRRR
BFBFBFBLRL
BBBFFBFLRR
BBBFBBFLRL
BBFBFFFLLR
FBBFFFBLLL
BFBFFFBLRL
FBFBFBBRRR
FBBBFBBRRL
FFFFFFBRLR
FBBFBBFRRL
BBFBFBFLLL
BBFBBBBRLR
BFBBBBBLRL
FBBBBFBRLL
BFFBFFFLRL
BFBBBFFRRL
FFBBBFBLLR
FBFFBBBLLL
FFFFFFBLLR
FFFBFFBLRL
FFFBFFFLRR
FFBBFFFLRL
FBFBFFFRRR
FBFBFBBLLR
FFFFBBBLLR
FFBBBBBRLR
BFBBBBBLRR
BBFBFBFRLL
BFBFFFBLLL
FBBBFBFRRR
FBBFBBFLRL
FFFBBFFLRL
FFFBFBFLRL
FBFBBBBLRR
FFFBBFBRRR
FFFBBFFRLL
FFBBFFBLLR
FBBBBBFLLR
BFBFBFFRRL
BBFBBFBRLL
FBBBFFBRRR
FBFBBFBRLR
FBBFBBBLRL
BFFFFBFRLR
BBFBBBBLRR
BFFBBFFLLR
FBBFFFFLLL
FBFFFFBRLR
FFFFBBFRRL
BFFFBFFLLL
FFFFBBBLRR
FBFFBBBLRL
FFBFFFFRLR
BBBFFBFLRL
BFFBBBBLLL
FFFFFBBRRL
BFBBFFBLLL
BFBBFBFLRR
BFFBBBFLLL
FBFFFBFLLL
FBBFFFBLRL
FFBBBBFLRL
FBFFFBFRLL
FBBFFFBRLR
FBFBBFFLRL
FBBBBFBRRR
FBBBBFBLRR
BBFFBFBLLR
FFBFBBBLLL
FFFFFFFRRR
FFFFFBFRLR
FFBFFFBLRL
BBBFFFBLRR
FBBBBFFRLL
FFBFBBFLLL
BFFFFFFRLL
FFBBBFBRRL
FBFFBFBLRR
BFFBFBBLRR
BFFFBBFRRR
FBBFBBFLLL
BFBBFBBLRR
BBFBBFFLRL
FBBBFBBRLR
BFBBBFFRLR
FFFFFBBRRR
BBFFFBFLLR
BFFFFFBLLL
FBFBFFBRRR
BBFFBFBRLR
BFBBFBFLLR
FBFBFBFLLR
FBBBFFFRLL
BBFBFFBLRR
BBFBFFFRLR
BFBFFFBLRR
BFFBFFBRRL
FFFBFFBLLL
FFBFBFFRLL
BBFBFFBLLL
FBFFFFBRRR
BFBBBFBLLR
FBFBFFBRLL
BFBFBFBRRL
BFFBFFBLRL
FFBFFBFRLR
FBBBFFFLLL
FBFFFFFRRR
FFBFFFFLLR
FBBFFFFRRR
BFFFBFFRLR
BBBFFBBRLR
FFBFBFFLRL
FFFBFBBLLL
BBFBFBBRLR
FFFFFBBLRL
BFBFFBBLRL
FBBFFFFLLR
BBFBBFBLLL
BFFBBBBRRL
FBFFBBBRLR
BBBFBFFLLR
FFFFFBFRRR
FFFBBBBRLR
FFBBBFFLLL
FFFBBFFRRL
BFFFBFFLRR
FBBFFFBLRR
BFFBBFBRRL
FBFBBBFRLR
FBFFFBBRLR
FBFBFBBLLL
FFBFBBFLRL
FFBBBFFRLR
BBFBFBFRRL
FBBBFBBLRR
BFBBBFBLLL
FFFFBFBRLR
FFBBFFBRRL
FBFFBBBLRR
FFBFFFBLLL
FBBFFBFLLL
FFBBBFFRLL
FBFBFBFLLL
BBFFBFFRLR
BFFBFFFLLL
BBFBFBFRRR
FBFFFFFRLR
FBBFBFFRRR
BBFFFFFLLR
BFFFFBBLLL
FFBFBBBLRR
BFFBBBBLRL
BFBFBBBRRR
BFFBFBBRRR
FBBBFFBLLR
BBFBFFFRRL
FFFBBFBLLR
FBFBFFFLRL
FBFBBFBRLL
FFFBBBFRLR
BBFFBBBLLR
FBFBBFBRRR
BFBBFFBRLL
FBBFBFFRRL
FBFFFFFRRL
FFFFFBFLRR
FBBBFFFLLR
FBBBFFFRRL
BBFBFBBLRL
BFFFBFFLRL
FFFBBFFLLL
BBFFBBBRLL
FBFFBBFLLR
BFFBFFFRLL
FBFBBFFRRL
BFFBBFFRLR
FFFBBBFLLL
FBFFFFFLLR
BFBFBBFRRR
BFBBFFFLRR
FFBFBBFRLL
FBBFBFBLRL
FFFFBFFRRR
FFFBFBFLLR
FFBBFFFRRL
FBBFBBFLLR
BFBBBBBRRL
FFFFBFFRRL
FBFBBBBLLR
BBFBBBBLRL
BFBBBBFRRL
BBBFFBBLLR
BFFFBBBRLL
FBBBFBBLLR
FFFFBBBLRL
FBBFBFFLLR
FFBBBBFRRR
FFFFFBBLLL
FFFBFBBRLR
BFBBFBFRLL
FFFBBBFLRL
FBBFBFBRRL
FFFFBBFLRL
BFFBBBBRLL
FFFBFFBRRL
BFFFBBFRLR
FFFBFBBRRR
BFBBFBFLRL
BFBBBBBRLR
BBFBFBFLLR
FFFBBBFRRL
FBBFFBFRRL
FBBBBBBLRL
FFFBFBFLRR
BFFFBBFLLR
BFFBBBFRLL
BBFFBFBLRL
FFBBBBBLRR
FBFBFBFRRR
BFBBFFBLRL
BFFBBBFLLR
FFBFBBFLLR
BFFFBBFRLL
FFBFBFFLLR
FBBFBFFLRR
BFBBBFBRRR
BBBFFFBRRL
BFFFBFFRLL
FFBFBFFLLL
BBBFBFBRRL
FFFBFBBRRL
BFFBFFFRRR
BFFFBFFRRR
BFBFBFFLLR
BBFFFBBLRL
BFFFBFBLLR
BFBBBBBLLL
BFBFFFFRLR
FBFFFBBRRR
BBBFFBFRLL
FFFBBBFRRR
BFBFBFFRLR
FFBFBBBLLR
FBBFFBBRLL
BBBFFBBLRR
BBBFBFFRRR
FFFFBBFRRR
FBFFBBBRRR
BBBFFBFRLR
BBFBFFFLRR
FBFBFFFRRL
BBFBFBBLRR
FBBFBBBLLL
BFFFBFBLRR
FBBBBFFLLR
FBBBBFBLLR
FBBFFBBRRR
BBBFFFFRRL
BFFFBFBLLL
FBBBFBBRRR
FFBFBFBRLR
FFFFBBBRLL
BFBBBFBLRL
BBFBFFBLLR
FBFFBBBLLR
FFBBBFFRRR
FBBFBFBRLL
BBFFFFBLLR
FFBBFFFLRR
FBFFFBFLRR
BBBFFFFLRL
FFFFBFBLLR
FFFFFBFLLR
FFFFBFBLLL
FBFFBBFRLR
BBFFBBFLLR
FBFFFBBLRL
BBFBBFFLLR
BFBBFBBRLL
BFFFFFBRLR
FBBFBBFRRR
FFFBFBFRLL
BBFBBBBLLL
FFFFBFBLRR
BBBFFFBRLL
BBFFBFFLLR
FFBBBBBRRL
BFBFBBBLRL
FFBBBFBRLR
BFBFBBFRRL
FFBBBFBRRR
FFFBFBBRLL
BBFFBBBRRR
BFFBFBFLLL
BFFBBFBLRL
BFBFFFFLLR
FFBBFFBRLL
BBFBFFBRLL
BBFBFBBLLL
FBFBBBBLLL
FBFBBBFRRL
BFBFFFBLLR
BBFFBBBLLL
FBFFBFBRLL
BFBBFBBRLR
FFFBFFBRRR
BBFBFBBRRR
FBFFBBFRRR
FFBFFBFRLL
FBBFFBFLRR
BBBFBFBLRR
BBBFFBFRRR
FBBFBFBLLL
BFFFFBBLRR
FBFBFBFRLR
FBFBBFFRLR
FBFBFFBRRL
BFBBFFBRRR
FBFFBFBLLR
BFBFBFBLLL
BBFFFFFRRR
FBFBFFBLRL
BBFFBBFLLL
BFBFFFFLLL
FFBFBBFRLR
BBFFBFFLLL
BFBBFBBLLR
FFFFFBFRLL
BBFBBFFRRR
BFFFBBBRRL
BBFBBFFLLL
FBBFFBFLLR
FFBBBFBLRR
BFBFBFBRLR
BBBFFFBRRR
FBBFFBBLRR
FFBBBFFLLR
BFFFFBFLLL
BFBFFBFLLL
BBFBFFFLLL
FBFBFFBLLL
BBFFBFBRRL
BBFBBFBLRL
FBFBFFBLLR
BBFFBFBLRR
FBFFBBBRRL
FFBFFBFRRR
BBFBBBFLLL
BFBFBBBRLL